<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BMICalculator.iOS.app/BMICalculator.iOS">
      <BCSymbolMapName>BMICalculator.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BMICalculator.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/imranov/Documents/GitHub/BMICalculator/BMICalculator/BMICalculator.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>BMICalculator.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/imranov/Documents/GitHub/BMICalculator/BMICalculator/BMICalculator.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>